[gd_scene load_steps=4 format=3 uid="uid://bygtlohvblo3i"]

[ext_resource type="PackedScene" uid="uid://dh7inx10pk4qg" path="res://assets/animations/charactors/角色-耿鬼.tscn" id="1_q3bra"]
[ext_resource type="PackedScene" uid="uid://b611n6ftyu2vc" path="res://assets/tilemaps/默认地图.tscn" id="2_mvsps"]
[ext_resource type="PackedScene" uid="uid://cfmxtyk64fefo" path="res://assets/animations/charactors/角色-哥布林.tscn" id="3_mvsps"]

[node name="主场景" type="Node2D"]

[node name="默认地图" parent="." instance=ExtResource("2_mvsps")]

[node name="玩家" parent="." instance=ExtResource("1_q3bra")]
position = Vector2(149, 82)

[node name="哥布林" parent="." instance=ExtResource("3_mvsps")]
position = Vector2(617, 391)
scale = Vector2(2, 2)
